VITE_APP_API_BASE_URL = https://jwells-bliss-deploy2.up.railway.app

VITE_APP_CL_MAIN_CLOUDNAME = dgz92gopi
VITE_APP_CL_MAIN_UPLOAD_PRESET = rteqoedcTESTER

VITE_APP_API_LOCAL_URL =  https://jwells-bliss-deploy2.up.railway.app